[MODEL]
run_name = May_300

[PATH]
baseroot = /tng4/users/skayasth/Yearly/2023/Apr/PCNN_TCEQ/
data_path = /tng4/users/skayasth/Yearly/2023/Jan/TCEQ/Data_for_PCNN
save_path = runs
sample_path = samples
logger_path = logs
test_path = test


[DATA]
number_of_samples_t = 5000
number_of_samples_v = 500  
random_crop = False
shift_var = 24
norm  =  False
img_shape = (512, 512)

[TRAINING]
multi_gpu =  True
gpu_ids = 0,1
epochs = 300
checkpoint_interval = 10
train_batch_size = 16
val_batch_size = 16
seed = 0

lr = 0.0001
lr_decrease_epoch = 25
lr_decrease_factor = 0.5
num_workers = 0


[TEST]
test_whole = False
test_path = /tng4/users/skayasth/Yearly/2023/Apr/PCNN_TCEQ/runs/May_300/May_300.h5
; test_path = /tng4/users/skayasth/Yearly/2023/Mar/PCNN_TCEQ/runs/512_with_merra/512_with_merra.h5
test_shape = (1024,1536)
